<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedra</title>
    <link rel="stylesheet" href="./sedra.css">
</head>
<body>
<nav class="nav-bar navbar navbar-expand-lg">
  <div class="title navbar-brand">Family</div>

  <div class="items">
    <ul class="navbar-nav d-flex flex-row gap-4">
      <li class="nav-item"><a class="nav-link text-light" href="./index.html">home</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="./family.html">Family</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="./moaz.html">Moaz Mohamad</a></li>      
      <li class="nav-item"><a class="nav-link text-light" href="./noot.html">Noot Diea</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="./lamar.html">Lamar Hassan</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="./habiba.html">Habiba Mohamad</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="./hana.html">Hana Hassan</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="./rital.html">Rital Diea</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="./rovan.html">Rovan Diea</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="./malek.html">Malek Mohamad</a></li>
      <li class="nav-item"><a class="nav-link text-light" href="./sedra.html">Sedra Hassan</a></li>
    </ul>
  </div>
</nav>

    <div class="pragraph">
        <h1>Sedra</h1>
        <p>Sedra is the tenth child of the family. She is ESFP she has 8y she was born in 2018/.../...</p>
    </div>
    <div class="pragraph1">
        <h1>about Sedra</h1>
        <p>Sedra is smart in the school, and she is has academy smart! that's something good, she want to be a doctor becouse she is interested in medicine and love to help others. Sedra likes play Adventures games She is can make you be happy cuz she is so funny. she is very kind and always ready to help others.</p>
    </div>
    <div class="pragraph2">
        <h1>Sedra's Mbti</h1>
        <p>she is An ESFP girl is often cheerful, energetic, and fun-loving. She enjoys being around people, trying new experiences, and bringing excitement wherever she goes. She is usually friendly, spontaneous, and full of enthusiasm, making it easy for her to connect with others. ESFP girls love living in the moment and appreciate beauty, entertainment, and adventure. They are often caring and generous, always ready to support friends and make others smile. Although they enjoy fun and excitement, they can also be sensitive and deeply value their relationships. Overall, an ESFP girl is lively, warm-hearted, and brings joy and energy to the people around her.</p>
    </div>
    <script src="./mouse.js"></script>
</body>
</html>
